<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./l-o-g-i-n.css" rel="stylesheet" />

      <div class="l-o-g-i-n-container">
        <div class="l-o-g-i-n-l-o-g-i-n">
          <img
            alt="Rectangle38290"
            src="public/playground_assets/rectangle38290-6fgv-1100h.png"
            class="l-o-g-i-n-rectangle3"
          />
          <div class="l-o-g-i-n-group1">
            <img
              alt="Rectangle1674"
              src="public/playground_assets/rectangle1674-qolk.svg"
              class="l-o-g-i-n-rectangle1"
            />
            <span class="l-o-g-i-n-text"><span>Forgot password?</span></span>
            <div class="l-o-g-i-n-group2">
              <span class="l-o-g-i-n-text02"><span>Log In</span></span>
              <img
                alt="Line1678"
                src="public/playground_assets/line1678-qv0j.svg"
                class="l-o-g-i-n-line1"
              />
              <span class="l-o-g-i-n-text04"><span>Sign In</span></span>
            </div>
            <div class="l-o-g-i-n-email">
              <span class="l-o-g-i-n-text06"><span>Email</span></span>
            </div>
            <div class="l-o-g-i-n-email1">
              <span class="l-o-g-i-n-text08"><span>Password</span></span>
            </div>
            <div class="l-o-g-i-n-email2">
              <span class="l-o-g-i-n-text10"><span>LOG IN</span></span>
            </div>
          </div>
          <div class="l-o-g-i-n-group20">
            <span class="l-o-g-i-n-text12"><span>HomeRenting</span></span>
            <img
              alt="homeawayhomelidaysvacationrentalvrborentingpngfavp1028"
              src="public/playground_assets/homeawayhomelidaysvacationrentalvrborentingpngfavp1028-xo3fj-500h.png"
              class="l-o-g-i-n-homeawayhomelidaysvacationrentalvrborentingpngfavp"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
