<!DOCTYPE html>
<html lang="english">
  <head>
    <title>SIGNUP</title>
    <meta property="og:title" content="SIGNUP - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./signup.css" rel="stylesheet" />

      <div class="s-i-g-n-u-p-container">
        <div class="s-i-g-n-u-p-s-i-g-n-i-n">
          <img
            alt="Rectangle31024"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fec7b4ae-1faa-4e46-8ad2-c59e7e8b699a/d9405b65-740f-49b2-a316-3bdb2daad0ce?org_if_sml=110005"
            class="s-i-g-n-u-p-rectangle3"
          />
          <div class="s-i-g-n-u-p-group1">
            <img
              alt="Rectangle11024"
              src="public/playground_assets/rectangle11024-nwth.svg"
              class="s-i-g-n-u-p-rectangle1"
            />
            <div class="s-i-g-n-u-p-group2">
              <span class="s-i-g-n-u-p-text"><span>Log In</span></span>
              <img
                alt="Line11025"
                src="public/playground_assets/line11025-cor.svg"
                class="s-i-g-n-u-p-line1"
              />
              <span class="s-i-g-n-u-p-text02"><span>Sign In</span></span>
            </div>
          </div>
          <div class="s-i-g-n-u-p-group20">
            <span class="s-i-g-n-u-p-text04"><span>HomeRenting</span></span>
            <img
              alt="homeawayhomelidaysvacationrentalvrborentingpngfavp1026"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fec7b4ae-1faa-4e46-8ad2-c59e7e8b699a/eafacdb2-40bb-41c7-8a0c-2d38354902e3?org_if_sml=163457"
              class="s-i-g-n-u-p-homeawayhomelidaysvacationrentalvrborentingpngfavp"
            />
          </div>
          <div class="s-i-g-n-u-p-group14">
            <div class="s-i-g-n-u-p-email">
              <span class="s-i-g-n-u-p-text06"><span>Full name</span></span>
            </div>
            <div class="s-i-g-n-u-p-email1">
              <img
                alt="Eye1023"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fec7b4ae-1faa-4e46-8ad2-c59e7e8b699a/6c5d4b7b-bfc2-4493-9c86-35655fc778e6?org_if_sml=1768"
                class="s-i-g-n-u-p-eye"
              />
              <span class="s-i-g-n-u-p-text08"><span>Password</span></span>
            </div>
            <div class="s-i-g-n-u-p-email2">
              <span class="s-i-g-n-u-p-text10"><span>SIGN IN</span></span>
            </div>
            <div class="s-i-g-n-u-p-group7">
              <span class="s-i-g-n-u-p-text12"><span>Email</span></span>
              <span class="s-i-g-n-u-p-text14"><span>gmail.com</span></span>
              <img
                alt="Line2699"
                src="public/playground_assets/line2699-j2mq.svg"
                class="s-i-g-n-u-p-line2"
              />
            </div>
            <div class="s-i-g-n-u-p-group13">
              <img
                alt="Polygon16166"
                src="public/playground_assets/polygon16166-zwy.svg"
                class="s-i-g-n-u-p-polygon1"
              />
              <span class="s-i-g-n-u-p-text16"><span>Phone number</span></span>
              <span class="s-i-g-n-u-p-text18"><span>+995</span></span>
              <img
                alt="Line26143"
                src="public/playground_assets/line26143-79yo.svg"
                class="s-i-g-n-u-p-line21"
              />
              <img
                alt="Rectangle1656"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fec7b4ae-1faa-4e46-8ad2-c59e7e8b699a/87764d64-e8b0-4e91-865a-41c44afa3e3e?org_if_sml=12999"
                class="s-i-g-n-u-p-rectangle11"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
