[tox]
envlist =
    black
    isort

[testenv:black]
deps = 
    black==22.3.0
skip_install = true
commands = 
    black --check --config .tools-cfg/black-cfg.toml real_estate

[testenv:black-run]
deps = 
    black==22.3.0
skip_install = true
commands = 
    black --config .tools-cfg/black-cfg.toml real_estate

[testenv:isort]
deps = 
    isort==5.11.4
skip_install = true
commands = 
    isort --settings-path .tools-cfg --src-path . --check-only real_estate

[testenv:isort-run]
deps = 
    isort==5.11.4
skip_install = true
commands = 
    isort --settings-path .tools-cfg --src-path . real_estate

[testenv:mypy]
deps =
    mypy==0.991
    django-stubs==1.13.0
    djangorestframework-stubs==1.8.0
commands =
    mypy --config-file .tools-cfg/mypy.ini real_estate

[testenv:bandit]
skip_install = true
deps =
    bandit~=1.7.0
commands =
    bandit real_estate -r -c .tools-cfg/bandit.yaml

[testenv:flake8]
skip_install = true
deps =
    flake8~=3.9.2
    flake8-eradicate~=1.1.0
commands =
    flake8 --config .tools-cfg/flake8 real_estate

[testenv:pylint]
deps =
    pylint~=2.9.6
    pyenchant~=3.2.1
whitelist_externals =
    bash
commands =
    pylint real_estate --ignore-patterns=test_.*.py --rcfile .tools-cfg/pylintrc -j 0

[testenv:bumpversion]
skip_install = true
allowlist_externals = git
deps =
    bump2version~=1.0.1
commands =
    bumpversion --config-file .tools-cfg/.bumpversion.cfg {posargs}
    git commit --amend --no-edit -a
passenv =
    HOME
